{
  "name": "@adcode/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The ADCode workbench: Electron shell, Monaco editing surface, xterm terminal.",
  "author": "ADCode",
  "license": "UNLICENSED",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "npm run grammars && electron-vite dev",
    "build": "npm run grammars && electron-vite build",
    "start": "electron-vite preview",
    "grammars": "node ../../scripts/grammars.mjs"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
